.title {
    font-size: 80px;
    font-weight: 200;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
  }
  .card {
    perspective: 1000px;
  }
  .cardInner {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .card:hover .cardInner {
    transform: rotateY(180deg);
  }
  .cardFront, .cardBack {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .cardFront {
    background: #fff;
  }
  .cardBack {
    background: #f8f8f8;
    transform: rotateY(180deg);
  }
  .image {
    width: 50%;
    height: 50%;
    object-fit: contain;
  }
  @media (max-width: 430px) {
    .title {
      font-size: 60px;
  }
  }
  @media (max-width: 345px) {
    .title {
      font-size: 45px;
  }
  }